<html>
<head>


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>



.main-header{

margin-left: 25px ;
margin-top: 20px;


}


.main-page-left{

background-color:  rgb(212, 208, 208);
border-radius: 10px;
width: 205px;
height: 538px;
margin-top: -10px;

}


.img{
position: relative;
width: 50px;
height: 50px;
border-radius: 50%;

}

.head-left{

position: relative;
margin-top: -35;
margin-left: 60px;
margin-bottom: 0;


}

.font{
position: relative;

margin-left: 60px;
margin-top: 0;
font-weight: -400;

}

.left{
position: relative;
margin-left: 60px;
margin-top: 50px;
margin-bottom: 0px;
}


.emoji{


position: relative;
margin-left: 40px;
margin-top: 0;
}




.left-under{
position: relative;
margin-left: 60px;
margin-top: 20;
margin-bottom: 0px;
}


.emoji2{

position: relative;
margin-left: 45px;
margin-top: 0;

}


.active{

background-color: white;
text-decoration: none;
padding: 5px 50px 5px 30px;
color: black;
border-radius: 20px;


}


.card{

position: relative;
margin-left: 20px;
margin-top: 20;
margin-bottom: 0px;

}

.emoji4{

position: relative;
margin-left: 35px;
margin-top: 0;

}


.left-sss
{

position: relative;
margin-left: 60px;
margin-top: 80;
margin-bottom: 0px;



}           



.table1{


position: relative;
margin-top: -560px;
margin-left: 220px;
background-color: rgb(248, 248, 248);
width: 1000px;
height: 600px;
border-radius: 15px;



}



.form{

position: relative;
margin-top: -550px;
margin-left: 230px;
border-radius: 10px;

}




.btn{


position: relative;

margin-top: -565px;
margin-left: 900px;





}




.btn1{


position: relative;
margin-top: -21px;
margin-left: 1010px;



}




.img3{



position:relative;
margin-top: -30px;
margin-left: 1110px;


}


table {

border-collapse: collapse;
width: 100%;

}

@media screen and (max-width: 600px)  {
table,th,td,tr{

display: block;
}

}





.table2{
display: flex;
flex-direction: column;
align-items: center;
position: relative;
margin-top: -0px;
border-color: gray;
border-radius: 10px;
margin-left: 220px;
border-collapse: collapse;
border: 1px solid #000000;
}

.bart-img
{

position: relative;
width: 50px;
height: 50px;
border-radius: 50%;
margin-left: 5px;
margin-top: 0px;
}



.head-in-table{

position: relative;
margin-top:-260px;
margin-left: 20px;
display: inline;



}


.aaa{


position: relative;
margin-left: 180px;
margin-top: -20px;
}



.head-in-table2{
position: relative;
margin-top:-10px;
margin-left: 80px;



}




.card-name{

text-align: center;
position: relative;
margin-left: 10px;

}

.card-name2{

text-align: center;
position: relative;
margin-left: 10px;

}



.footer{
display: flex;
position: relative;
background-color: darkgray;
justify-content: center;
align-items: center;
width: 100%;
}


.btn9{
position: relative;
background-color: black;
border-radius: 15px;
border-color: black;
color: white;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
margin-left: 20px;
display: inline;
}


table {
border-collapse: collapse;
width: 100%;
}

th, td {
text-align: left;

border-bottom: 1px solid #ddd;
}

@media screen and (max-width: 600px) {
table, thead, tbody, th, td, tr {
display: block;

}


}



</style>

</head>



<body style="@media screen and (min-width:480px)  {

width: 100%;


}">



<div class="main-header">
<h1>
fillo
</h1>

</div>


<div class="main-page-left">

<img class="img" src="download.jpg" alt="mt picture is not found">

<h3 class="head-left" >washim</h3>
<p class="font">
Admin
</p>
<div class="left">

<p style="margin-bottom: 0;">Insights</p>

</div>
<div class="emoji">

<p style="margin-top: -20px;">
🗯

</p>
</div>

<div class="left-under">

<p style="margin-bottom: 0;">Transactios</p>

</div>
<div class="emoji2">

<p style="margin-top: -20px;">
$

</p>
</div>


<div class="Card">


<b><a href="#" class="active">🎫Card</a></b>

</div>



<div  class="left-under">

<p style="margin-bottom: 0;">
Vendors
</p>
</div>
<div class="emoji4">
<p style="margin-top: -20px;">

🛒
</p>
</div>


<div  class="left-under">

<p  style="margin-bottom: 0;">

Accounting
</p>



</div>




<div class="emoji4">
<p style="margin-top: -20px;">

📖
</p>
</div>




<div  class="left-under">

<p  style="margin-bottom: 0;">

People
</p>



</div>




<div class="emoji4">
<p style="margin-top: -20px;">

👪
</p>
</div>


<div  class="left-under">

<p  style="margin-bottom: 0;">

Reimburse
</p>



</div>




<div class="emoji4">
<p style="margin-top: -20px;">

®
</p>
</div>



<div  class="left-under">

<p  style="margin-bottom: 0;">

My Fillo
</p>



</div>




<div class="emoji4">
<p style="margin-top: -20px;">

🎛
</p>
</div>






<div  class="left-under">

<p  style="margin-bottom: 0;">

Refer & Earn


</p>



</div>




<div class="emoji4">
<p style="margin-top: -20px;">

💡
</p>
</div>




<div  class="left-sss">

<p  style="margin-bottom: 0;">

Setting

</p>



</div>




<div class="emoji4">
<p style="margin-top: -20px;">

⚙
</p>
</div>



</div>

<div class="table1">

<h1>
Cards
</h1>

</div>



<div>

<form action="">


<input type="text" class="form" placeholder="🔎 Serach & Filter">

</form>





</div>




<div class="btn">


<button style="border-radius: 15px; color: green; border-color: green;">

Card Request

</button>

</div>



<div class="btn1">

<button style="color: white; background-color: green; border-color: green; border-radius: 15px;">

Create Card

</button>


</div>



<div class="img3">


<button style=" background-color: rgb(185, 185, 235); border-radius: 15px;">


<img style="height: 30px; width: 30px;" src="arrow_down.png" alt="my picture is not found">






</button>










</div>



<table class="table2"border="1" style="width: 1000px; padding: 20px, 20px ,20px, 20px; @media screen and 
(min-width: 480px) and (max-width :2000px) {
width: 100%;
}">
<div class="width1">

<tr style=" height: -20px; background-color: rgb(212, 208, 208);@media (max-width:1000px) {
width: 100%;
height: auto;
}">



<th>

User
</th>

<th>

Card Name
</th>

<th>
Utillzation

</th>
<th>
Current Balance
</th>

<th>

Limit
</th>
<div style="position: absolute;margin-left: 20px;margin-right: 20px;">
<th>

Type
</th>
</div>

<th>


Department

</th>

<th style="padding: 20px,20px,20px,20px;">



Location
</th>
</div>

</tr>


<tr style="width: 300px;">




<td style="height: 10px;">



<center>


<span>
<img class="bart-img" src="Bart-Simpson-cartoon-686x1024.png" style="height: 35px; margin-top: -15px; margin-left: -20px;" alt="my picture is not found"/>

<h5 class="head-in-table" style="font-size: 20px;">
<div style="margin-top: -40px; margin-left: 80px;">Devid</div> <div class="head-in-table2"><p style="font-size: 10px; margin-bottom: -400px;">Admin</p></div>
</h5>    




</span>



<p class="aaa">




</p>


</center>







</td>

<center>
<td class="card-name" style="width: 150px;">


<h5 style="margin-top: -10px;">
Zendisk

</h5>
<div>
<p style="margin-top: -20px;">
8792
</p>
</div>

</td>

</center>



<td class="card-name2">


<h5>

☀   101%
</h5>
</td>


<td class="card-name2">

<h5>

$565.66




</h5>

</td>



<td class="card-name2" style="width: 190px;">


<h5>

$500.00

</h5>

<DIV>
<p style="font-size: 10px; margin-top: -20px;">

Monthly

</p>

</DIV>


</td>

<td class="card-name2" style="width: 60px;">

<h5>

Virtual

</h5>


</td>

<td class="card-name2" style="width: 120px;">


<h5>

Executive

</h5>

</td>


<td class="card-name2" style="width: 100px;">

<h5>

New York

</h5>

</td>

</tr>



<tr style="width: 300px;">




<td>



<center>


<span>
<img  style=" height: 35px; margin-top: -20px; margin-left: -20px;" class="bart-img" src="cartoon-character-2679133_960_720.jpg" alt="my picture is not found"/>

<h5 class="head-in-table" style="font-size: 20px;">
<div  style="margin-top: -40px; margin-left: 80px;">joy</div>  <div class="head-in-table2"><p style="font-size: 10px;  margin-bottom: -400px;">Admin</p></div>
</h5>    




</span>



<p class="aaa">




</p>


</center>







</td>



<center>
<td class="card-name">


<h5 style="margin-top: -10px;">
Sentry

</h5>
<div>
    <p style="margin-top: -20px;">
        2446
    </p>
</div>

</td>

</center>


<td class="card-name2">


<h5>

☀   97%
</h5>
</td>


<td class="card-name2">

<h5>

$200.66




</h5>

</td>



<td class="card-name2">


<h5>

$150.66

</h5>

<DIV>
<p style="font-size: 10px; margin-top: -20px;">

Monthly

</p>

</DIV>


</td>

<td class="card-name2">

<h5>

Virtual

</h5>


</td>

<td class="card-name2">


<h5>

Executive

</h5>

</td>


<td class="card-name2">

<h5>

New York

</h5>

</td>




</tr>



<tr>



<td>



<center>


<span>
<img style=" height: 35px; margin-top: -20px; margin-left: -20px;" class="bart-img" src="character-archetype-the-hero.jpg" alt="my picture is not found"/>

<h5 class="head-in-table" style="font-size: 20px;">
<div  style="margin-top: -30px; margin-left: 80px;">Ahmad</div>  <div class="head-in-table2"><p style="font-size: 10px;  margin-bottom: -400px;">Admin</p></div>

</h5>    




</span>



<p class="aaa">




</p>


</center>







</td>



<center>
<td class="card-name">


<h5 style="margin-top: -10px;">
Github

</h5>
<div>
    <p style="margin-top: -20px;">
        1242
    </p>
</div>

</td>

</center>


<td class="card-name2">


<h5>

☀   80%
</h5>
</td>


<td class="card-name2">

<h5>

$12.456




</h5>

</td>



<td class="card-name2">


<h5>

$800.16

</h5>

<DIV>
<p style="font-size: 10px; margin-top: -20px;">

Monthly

</p>

</DIV>


</td>

<td class="card-name2">

<h5>

Virtual

</h5>


</td>

<td class="card-name2">


<h5>

Executive

</h5>

</td>


<td class="card-name2">

<h5>

New York

</h5>

</td>





</tr>




<tr style="width: 150px;">



<td>



<center>


<span>
<img style=" height: 35px; margin-top: -20px; margin-left: -20px;" class="bart-img" src="cute-boy-standing-position-showing-thumb_96037-450.avif" alt="my picture is not found"/>

<h5 class="head-in-table" style="font-size: 20px;">
<div style="margin-top: -30px; margin-left: 80px;">Mike</div>  <div class="head-in-table2"><p style="font-size: 10px; margin-bottom: -400px;">Admin</p></div>
</h5>    




</span>



<p class="aaa">




</p>


</center>







</td>



<center>
<td class="card-name">


<h5 style="margin-top: -10px;width: 100px;">
Education Sti..

</h5>
<div>
    <p style="margin-top: -20px;">
        7863
    </p>
</div>

</td>

</center>


<td class="card-name2">


<h5>

☀  76%
</h5>
</td>


<td class="card-name2">

<h5>

$234.66




</h5>

</td>



<td class="card-name2">


<h5>

$200.0

</h5>

<DIV>
<p style="font-size: 10px;margin-top: -20px;">

Monthly

</p>

</DIV>


</td>

<td class="card-name2">

<h5>

Virtual

</h5>


</td>

<td class="card-name2">


<h5>

Executive

</h5>

</td>


<td class="card-name2">

<h5>

New York

</h5>

</td>





</tr>



<tr>


<td>



<center>


<span>
<img style=" height: 35px; margin-top: -20px; margin-left: -20px;" class="bart-img" src="download (1).jpg" alt="my picture is not found"/>

<h5 class="head-in-table" style="font-size: 20px;">
<div style="margin-top: -30px; margin-left: 80px;">Margan</div>   <div class="head-in-table2"><p style="font-size: 10px;margin-bottom: -400px;">Admin</p></div>
</h5>    




</span>



<p class="aaa">




</p>


</center>







</td>



<center>
<td class="card-name">


<h5 style="margin-top: -10px;">
Cloudflare

</h5>
<div>
    <p style="margin-top: -20px;">
        1247
    </p>
</div>

</td>

</center>


<td class="card-name2">


<h5>

☀  50%
</h5>
</td>


<td class="card-name2">

<h5>

$500.66




</h5>

</td>



<td class="card-name2">


<h5>

$500.00

</h5>

<DIV>
<p style="font-size: 10px;margin-top: -20px;">

Monthly

</p>

</DIV>


</td>

<td class="card-name2">

<h5>

Virtual

</h5>


</td>

<td class="card-name2">


<h5>

Executive

</h5>

</td>


<td class="card-name2">

<h5>

New York

</h5>

</td>







</tr>



<tr>



<td>



<center>


<span>
<img style=" height: 35px; margin-top: -20px; margin-left: -20px;" class="bart-img" src="franklin-portrait-21_custom-132bafd5ea93af5e894169b878991ec027374d31-s1100-c50.jpg" alt="my picture is not found"/>

<h5 class="head-in-table" style="font-size: 20px;">
<div style="margin-top: -30px; margin-left: 80px;">Mery</div>  <div class="head-in-table2"><p style="font-size: 10px;margin-bottom: -400px;">Admin</p></div>
</h5>    




</span>



<p class="aaa">




</p>


</center>







</td>



<center>
<td class="card-name">


<h5 style="margin-top: -10px;">
Vanta

</h5>
<div>
    <p style="margin-top: -20px;">
        7865
    </p>
</div>

</td>

</center>


<td class="card-name2">


<h5>

☀  55%
</h5>
</td>


<td class="card-name2">

<h5>

$200.66




</h5>

</td>



<td class="card-name2">


<h5>

$150.66

</h5>

<DIV>
<p style="font-size: 10px;margin-top: -20px;">

Monthly

</p>

</DIV>


</td>

<td class="card-name2">

<h5>

Virtual

</h5>


</td>

<td class="card-name2">


<h5>

Executive

</h5>

</td>


<td class="card-name2">

<h5>

New York

</h5>

</td>







</tr>



<tr>




<td>



<center>


<span>
<img  style=" height: 35px; margin-top: -20px; margin-left: -20px;" class="bart-img" src="How-to-draw-a-cartoon-character.jpg.webp" alt="my picture is not found"/>

<h5 class="head-in-table" style="font-size: 20px;">
<div style="margin-top: -30px; margin-left: 80px;">Smith</div>  <div class="head-in-table2"><p style="font-size: 10px; margin-bottom: -400px;">Admin</p></div>
</h5>    




</span>



<p class="aaa">




</p>


</center>







</td>



<center>
<td class="card-name">


<h5 style="margin-top: -10px;">
General

</h5>
<div>
    <p style="margin-top: -20px;">
        
        3456

    </p>
</div>

</td>

</center>


<td class="card-name2">


<h5>

☀  36%
</h5>
</td>


<td class="card-name2">

<h5>

$450.66




</h5>

</td>



<td class="card-name2">


<h5>

$400.66

</h5>

<DIV>
<p style="font-size: 10px;margin-top: -20px;">

Monthly

</p>

</DIV>


</td>

<td class="card-name2">

<h5>

Virtual

</h5>


</td>

<td class="card-name2">


<h5>

Executive

</h5>

</td>


<td class="card-name2">

<h5>

New York

</h5>

</td>







</tr>




<tr>





<td>



<center>


<span>
<img style=" height: 35px; margin-top: -20px; margin-left: -20px;" class="bart-img" src="SpongeBob_SquarePants_character.svg.png" alt="my picture is not found"/>

<h5 class="head-in-table" style="font-size: 20px;">
<div style="margin-top: -30px; margin-left: 80px;">Wilson</div>  <div class="head-in-table2"><p style="font-size: 10px; margin-bottom: -400px;">Admin</p></div>
</h5>    




</span>



<p class="aaa">




</p>


</center>







</td>



<center>
<td class="card-name">


<h5 style="margin-top: -10px;">
Wellness Ben..

</h5>
<div>
    <p style="margin-top: -20px;">
        3563
    </p>
</div>

</td>

</center>


<td class="card-name2">


<h5>

☀  30%
</h5>
</td>


<td class="card-name2">

<h5>

$390.66




</h5>

</td>



<td class="card-name2">


<h5>

$350.66

</h5>

<DIV>
<p style="font-size: 10px;margin-top: -20px;">

Monthly

</p>

</DIV>


</td>

<td class="card-name2">

<h5>

Virtual

</h5>


</td>

<td class="card-name2">


<h5>

Executive

</h5>

</td>


<td class="card-name2">

<h5>

New York

</h5>

</td>







</tr>




<tr>




<td>



<center>


<span>
<img style=" height: 35px; margin-top: -20px; margin-left: -20px;" class="bart-img" src="young-man-anime-style-character-600nw-2313514253.webp" alt="my picture is not found"/>

<h5 class="head-in-table" style="font-size: 20px;">
<div style="margin-top: -30px; margin-left: 80px;">Justin</div>   <div class="head-in-table2"><p style="font-size: 10px; margin-bottom: -400px;">Admin</p></div>
</h5>    




</span>



<p class="aaa">




</p>


</center>







</td>



<center>
<td class="card-name">


<h5 style="margin-top: -10px;">
Physical Card

</h5>
<div>
    <p style="margin-top: -20px;">
        2357
    </p>
</div>

</td>

</center>


<td class="card-name2">


<h5>

☀  28%
</h5>
</td>


<td class="card-name2">

<h5>

$235.66




</h5>

</td>



<td class="card-name2">


<h5>

$220.66

</h5>

<DIV>
<p style="font-size: 10px;margin-top: -20px;">

Monthly

</p>

</DIV>


</td>

<td class="card-name2">

<h5>

Virtual

</h5>


</td>

<td class="card-name2">


<h5>

Executive

</h5>

</td>


<td class="card-name2">

<h5>

New York

</h5>

</td>







</tr>



<tr style="background-color: rgb(212, 208, 208); text-align: center; ">


<td colspan="8">


<h5 style="display: inline; margin-left: 90px;">

Show:25


</h5>







<h5 style="display: inline;margin-left: 90px;">


Per Page 1-25 of 150

</h5>





<button class="btn9">
1

</button>

<button class="btn9">
2

</button>
<button class="btn9">
3

</button>
<button class="btn9">
...

</button>






<button class="btn9">
6

</button>


<button class="btn9">
⬇

</button>


</td>


</tr>

</div>


</table>







</body>


</html>